APP_NAME=Laravel
APP_ENV=local
APP_KEY=  # gerar com `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upd8
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file